server {
    listen 80;
    server_name api.univ-parking.xyz;

    location / {
        proxy_pass http://core:8000/api/v1/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name univ-parking.xyz;

    location / {
        proxy_pass http://core:3000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name univ-parking.xyz;  # Change to your desired subdomain

    location / {
        proxy_pass http://web:3000;  # Assuming "web" is the name of your Next.js container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
