server{
    server_name api.univ-parking.xyz;
    location / {
        proxy_pass        http://core:8000/api/v1;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
;
; server{
;     server_name univ-parking.xyz;
;     location / {
;         proxy_pass        http://web:3000;
;         proxy_redirect     off;
;         proxy_set_header   Host $host;
;         proxy_set_header   X-Real-IP $remote_addr;
;         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
;     }
; }
