server {
    listen 80;
    server_name api.univ-parking.xyz;

    location /static/ {
        alias /core/static/;  # 정적 파일 경로를 공유한 디렉토리로 설정
    }

    location /api/v1/ {
        proxy_pass http://core:8000/api/v1/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name univ-parking.xyz;

    location / {
        proxy_pass http://core:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
